/*!
* \file input.h
* \brief Заголовочный файл с описанием функций инпута
* Данный файл содержит в себе определения основных
* функций, работающих со считыванием данных из консоли
*/

#ifndef INPUT_H
#define INPUT_H

/*!
* \brief Получает строку от пользователя
* \return Считанная строка
*/
char* GetString();

/*!
* \brief Получает от пользователя целое число
* \param[out] val Ссылка на считанное значение
* \return Код успешности считывания
*/
int InputInt(int* val);

/*!
* \brief Получает число типа long
* \param[out] val Ссылка на считанное значение
* \return Код успешности считывания
*/
int InputLong(long* val);

#endif